services:
  hotels:
    image: juandavyc/hotels
    mem_limit: 800m
    ports:
      - "8080:8080"
    networks:
      - juandavyc-network

  rooms:
    image: juandavyc/rooms
    mem_limit: 800m
    ports:
      - "8081:8081"
    networks:
      - juandavyc-network

  reservations:
    image: juandavyc/reservations
    mem_limit: 800m
    ports:
      - "8082:8082"
    networks:
      - juandavyc-network

networks:
  juandavyc-network: